# Marvel-Api-Integration

app/: build.gradle
app/src/androidTest/java/com/marvel/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/sample/: MainActivity.java
app/src/main/java/com/marvel/sample/adapters/: CharactersAdapter.java  ComicsAdapter.java  MarvelPagerAdapter.java
app/src/main/java/com/marvel/sample/characters/: CharactersDetailPageActivity.java  CharactersDetailPresenter.java  ICharactersDetailPresenter.java  ICharactersDetailView.java
app/src/main/java/com/marvel/sample/comics/: ComicsDetailPageActivity.java  ComicsDetailPresenter.java  IComicDetailView.java  IComicsDetailPresenter.java
app/src/main/java/com/marvel/sample/constants/: MarvelConstants.java
app/src/main/java/com/marvel/sample/controller/: MarvelAppController.java
app/src/main/java/com/marvel/sample/fragments/: CharactersFragment.java  ComicsFragment.java
app/src/main/java/com/marvel/sample/fragments/adapters/: CharactersAdapter.java  ComicsAdapter.java
app/src/main/java/com/marvel/sample/fragments/character/: CharactersFragment.java  CharactersPresenter.java  ICharactersPresenter.java  ICharactersView.java
app/src/main/java/com/marvel/sample/fragments/comic/: ComicsFragment.java  ComicsPresenter.java  IComicsPresenter.java  IComicsView.java
app/src/main/java/com/marvel/sample/fragments/models/: CharactersResponse.java  ComicsResponse.java
app/src/main/java/com/marvel/sample/mvp/: CharactersPresenter.java  ComicsPresenter.java  ICharactersPresenter.java  ICharactersView.java  IComicsPresenter.java  IComicsView.java
app/src/main/java/com/marvel/sample/retroRx/: NetworkRequestsService.java
app/src/main/java/com/marvel/sample/utils/: EndlessRecyclerViewScrollListener.java  MarvelUtils.java  SquareImageView.java
app/src/main/res/layout/: activity_characters_detail_page.xml  activity_comics_detail_page.xml  activity_main.xml  comics_view_inflator.xml  content_characters_detail_page.xml  content_comics_detail_page.xml  content_main.xml  fragment_characters.xml  fragment_comics.xml  progress_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marvel/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
